

server.port=8080
spring.application.name=employee-service



#H2 Datasource properties
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emp
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Use below cred to connect to h2 db on console
#http://localhost:8080/h2-console
#
#JDBC URL jdbc:h2:mem:employeedb
#User Name : emp
#Password  : password

logging.level.root=INFO



